// setup firebase
- {console} firebase login
- {console} firebase init hosting
- What do you want to use as your public directory? build
- Configure as a single-page app (rewrite all urls to /index.html)? Yes
- Set up automatic builds and deploys with GitHub? No

i  Writing configuration info to firebase.json...
i  Writing project information to .firebaserc...

->
{console} npm run build
->
{console} firebase deploy
Done

2:55:58 / 4:21:33 https://www.youtube.com/watch?v=HW5roUF2RLg&t=10674s